PORT=5000
MONGO_URI=mongodb+srv://mean:Narxoz-mean2024@atlascluster.mdmzvd6.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800
BOOK_CACHE_TTL=600

