PORT=5000
MONGO_URI=mongodb+srv://mean:Narxoz-mean2024@atlascluster.mdmzvd6.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_TTL=1800# 30 минут
BOOK_CACHE_TTL=600# 10 минут
